
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        /* html,body{
            height: 100%;
            width: 100%;
        } */
        body{
            display: flex;
            /* flex-direction:row; */
            align-item:center;
            justify-content: center;
        }
        h1{
            font-size:100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            background-color: rgb(229, 123, 217);
            position: relative;
        }
        h1::after{
            content:"";
            position:absolute;
            width:100%;
            height: 10px;
            bottom:0;
            left:0;
            
            background-color: black;
        }
        h1:hover::after{
            background-color: rgba(81, 218, 218,0.8);
            animation-name:s;
            animation-duration: 2s;
        }
        @keyframes s{
0%{
width: 0%;
left: 0;
}
50%{
width: 100%;
left: 0;
}
100%{
    width: 0;left: 100%;
}
        }
        
    </style>
</head>
<body>
    <h1>Hello Sunal</h1>
</body>
</html>