
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;padding: 0;
                box-sizing: border-box;
            }
           
           body{
                 
                background-color: #f0f2f5;
            }
            .first_div,.second_div{
                display: flex;
                justify-content: center;
               
            }
            
            .login{
                font-family: inherit;
                font-size: 18px;
                line-height: 22px;
                margin: 5px 0 5px 22px;
                font-family:  Arial, sans-serif;
                font-size: 15px;
               
                display: flex;
              
                justify-content: center;
            }
            .button{
                margin:14px 0px 14px 54px;
                
               width: 304px;
               background-color:#1877f2 ;
               padding: 5px;
               color: white;
               font-size: 18px;
            } 
            .container{
               height: 16rem;
                width: 33%;
               background-color: white;
                box-shadow: 0 0 1px 0;
                border-radius: 5px;

            }
            .gmail ,.space {
                padding: 14px 16px;
                width: 19rem;
            }
            .space{
                margin-top:6px;
            }
            .forget{
                
                font-weight: normal;
                font-size: 12px;
                padding: 12px 0 18px;
              --color:#1877f2 ;
            }
           .a{
            border-radius: 6px;
            border:1px solid #dddfe2;
           } 
           a:hover{
            text-decoration: underline;
            color: var(--color);
           }
           button:hover{
            background-color: #09438f;
           }

           @media (width>=320px){
           .login{
            font-size: 15px;
            text-align: center;
           }
            .container{
                width: 50%;
                height: 70%;
                
            }
            .button{
               width:80%;
               margin-left: 1rem;
               font-size: 13px;
            }
            
            .space{
                font-size: 11px;
                width:80%;
                height: 2.5rem;
                margin-top:1rem;
                margin-left: 1rem;
            }
            .gmail{
                margin-left:8px;
               padding:6px 2px 15px 2px;
                font-size:11px;
                width:90%;
                height: 2.5rem;
            } 
            .forget{ 
             margin-left:2.5rem;
             
            }
        }
         
    @media (width>=425px){
        .container{
                width: 50%;
                height: 70%;
            }
            .button{
                margin-top: 11px;
               width:82%;
               font-size: 13px;
               margin-left:2rem;
            }
            .space{
                margin-left:2rem;
                font-size: 11px;
                width:81%;
                margin-top:21px;
            }
            .gmail{
                margin-left:1rem;
               padding:6px 2px 15px 2px;
                font-size:11px;
                width:90%;
            }   
               .forget{
                  margin-left:7.5rem;
                  
               }
    }
           @media (width>=768px){
            .container{
                width: 55%;
                height: 90%;
            }
            .button{
               width:81%;
               margin-left:43px;
               font-size: 13px;
            }
            
            .space{
                font-size: 11px;
                width:80%;
                margin-left:41px;
            }
            .gmail{
                margin-left:19px;
               padding:6px 2px 2px 2px;
                font-size:11px;
                width:90%;
            }
            .forget{
                   margin-left: 11rem;
            }
            
           }
           @media (width>=1024px){
            .login{
                font-size: 15px;
            }
            .container{
                width: 60%;
                /* height: 100%; */
            }
            .button{
               width:81%;
               margin-left:43px;
               font-size: 13px;
            }
            
            .space{
                font-size: 12px;
                width:80%;
                margin-left:41px;
            }
            .gmail{
                margin-left:19px;
               padding:6px 2px 2px 2px;
                font-size:12px;
                width:90%;
            }
            .forget{

                 font-size:14px;
                   margin-left: 16rem;
            }
            
           }
           
           
        </style>
    </head>
    
    <body>    
           <div class="main">
    
           
        <div class="first_div">
            <img  src="facebooklogo.svg" style="margin-top: 30px;" alt="facebooklogo">
        </div>
        <div class="second_div">
            <div class="container">
    
    
                <div class="login ">Facebook helps you connect and share with the people in your life</div>
    
                <div class="gmail">
    
                    <input type="gmail" class="gmail a " name="gmail " placeholder="Email or phone no" >
                    <!-- style="padding: 15px; margin-top:5px; margin-left: 3rem;"> -->
                </div>
                <div>
                    <input type="password" name="password" class="space a " placeholder="Password">
                     <!-- style="margin-left: 3.5rem;"> -->
    
                </div>
                <button class="button a "> login</button>
    
                <!-- <div style="text-align: center;"> -->
                 <div>
                    <a class="forget " >
                 Forgotten Password</a>
                    
                </div>
                <!-- style="text-align: center;"> -->
            </div>
        </div>
    
    </div>
    </body>
    
    </html>