<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    #logo {
      height: 106px;
      margin: -28px;
    }

    body {
      background-color: #f0f2f5;
      line-height: 1.34;
    }

    .heading {
      font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
      font-size: 28px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 10rem;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 370px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1)
    }

    .form a {
      text-align: center;
      text-decoration: none;
      color: #0866ff;
    }

    .form a:hover {
      text-decoration: underline;
    }

    #login-btn {
      background-color: #0866ff;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 48px;
      padding: 0 16px;
      color: #fff;
    }


    input {
      border-radius: 6px;
      font-size: 17px;
      padding: 14px 16px;
      width: 330px;
      height: 22px;
      line-height: 16px;
      border: 1px solid #dddfe2;
      color: #1d2129;
    }

    input:focus {
      border-color: #0866ff;
      box-shadow: 0 0 0 2px #aaabad;
      caret-color: #0866ff;
    }

    input::placeholder {
      color: #aaabad;
    }

    #create-new-account {
      border: none;
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      background-color: #42b72a;
      color: #fff;
    }

    #action-link {
      padding-top: 1.7rem;
      text-align: center;
    }

    #action-link a {
      text-decoration: none;
      color: #000;
      font-weight: 800;
      padding-right: 5px;
    }

    hr {
      color: #aaabad;
      opacity: 30%;
    }
  </style>
</head>

<body>
  <main class="container">

    <div>
      <img id="logo" width="300" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="logo">
      <h1 class="heading">Facebook helps you connect and share with the people in your life.</h1>
    </div>

    <div>
      <form action="#" class="form">
        <input type="text" name="email" id="email" placeholder="Email address or phone number">
        <input type="password" name="password" id="password" placeholder="Password">
        <button id="login-btn">Login</button>
        <a href="#">Forgotten password?</a>
        <hr>
        <button id="create-new-account">Create new account</button>
      </form>
      <p id="action-link"><a href="#">Create a Page</a>for a celebrity, brand or business.</p>
    </div>

  </main>
</body>

</html>