<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
header{
    font-family: sans-serif;
    width:100% ;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url("house.jpeg");
   background-size:cover;
}
nav{
    width: 100%;
    height: 100px;
    /* background: black; */
    color: white;
    display:flex;
    justify-content: space-around;
    align-items:center ;

}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration:none ;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    position:relative;
}
.menu a:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    border:2px solid indianred ;
    transition:0.4s linear;
}
.menu a:hover:after{
    width: 90%;
}
.register a {
    text-decoration:none ;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition:0.4s linear;
}
.register a:hover{
    background: transparent;
    border:1px solid indianred;
}
.h-txt{
    max-width:650px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size:3.5em ;
}
.h-txt a{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    background-color: indianred;
    transition:0.4s linear;
}
.h-txt a:hover{
    background: transparent;
    border:1px solid indianred;
}
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo"> Sunal's </div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">contact</a>
            <a href="#">help</a>
            <a href="#">suggestion</a>
            
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>*ENJOY*</span>
        <h1>Holiday season</h1>
        <br>
        <a href="#">Book Your Trip</a>
    </section>
   </header> 
    
</body>
</html>