<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aa{
    
      background-color: rgba(106, 234, 177, 0.5);

    }
    .bb{

      background-color: rgba(224, 204, 53, 0.5);
    }
    .cc{
      background-color: rgba(255, 204, 0, 0.5);
    }
    .containtbox{
      height: 100px;width: 100px;
    border:2px solid;
    display: inline-block;
    }
    *{
           margin: 0;padding: 0;
        }
        body{
            /* background-color: blueviolet; */
        }
.main{
background-color: #0f1111;
height: 60px;
border:2px solid whitesmoke;
color: beige;
width:89vw;


}
.second{
    color:#f08804;
    font-size:25px;
      
text-decoration: none;
}
.a,.b,.c,.d{
    display:inline;
}
.d{
    background-color: #f08804;
    color:aliceblue;
}
.a,.b,.second,#f{
margin-right: 50px;
}
/* p{
  font-size: 100vh;
} */
footer{
  background-color: #0f1111;
  color:white;
  text-align:center;
}
#content{
  height: 780px;;
}
  </style>
</head>
<body>
  <header>
    <div class="main">
      <a href="https://www.amazon.in"class="second"  >amazon.in</a>
      <a id="f">account </a>
      <div class="a">my cart</div>
        <div class="b"> contact us</div>
       <input type="text"  class ="c" name="username"placeholder="enter your name">
       <input type="button" class="d"value="search">
  </header>
  <div id="content">
    <div class="containtbox  aa" ></div>
    <div class="containtbox  bb" ></div>
    <div class="containtbox   cc" ></div>
  </div>
 
  <footer>
    made with <p>&#128567;</p>
  </footer>
</body>
</html>