<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.....CSS card Design.....</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    body{
      background-color: gray;
      padding: 5vw;
    }
    .card{
       background-color: white;
       width: 223px;
       height: 444px;
       border-radius:7px;
       padding:34px 0;
    }

.image{
  padding:13px;
}
.image img{
  border-radius: 7px;
}
.containt{
  padding:13px;
}
.containt p{
   font-size: 13px;
}
.capsule{
  padding:0  34px;
}
.capsule span{
  border:2px solid black;
  padding:4px;
  border-radius: 7px;
  font-size: 16px;
  background-color: yellow;
}
#sppp{
  background-color: aquamarine;
}
  </style>
</head>
<body>
 <div class="card">
  <div class="image">
    <img width="188px"  src="https://www.wallpaperflare.com/static/78/418/333/time-moon-man-boat-sea-wallpaper-preview.jpg" alt="boat with man">
  </div>
  <div class="capsule">
 <span>Nature </span>
<span>Lake</span>
  </div>
  <div class="containt">
    <h1>sunals website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla cum, repellendus placeat cupiditate harum minus excepturi deleniti totam delectus, impedit voluptatibus tenetur.</p>
    
  </div>
 </div>
</body>
</html>